# SafetYSec

./: .gitignore  README.md  README.pt.md  gradle.properties  run.sh
app/: build.gradle.kts
app/src/androidTest/java/pt/isec/diogo/safetysec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isec/diogo/safetysec/: MainActivity.kt  SafetYSecApp.kt
app/src/main/java/pt/isec/diogo/safetysec/data/model/: Alert.kt  Association.kt  OtpCode.kt  Rule.kt  RuleAssignment.kt  User.kt
app/src/main/java/pt/isec/diogo/safetysec/data/repository/: AlertsRepository.kt  AssociationRepository.kt  AuthRepository.kt  RulesRepository.kt  UserRepository.kt
app/src/main/java/pt/isec/diogo/safetysec/services/: BackgroundLocationService.kt
app/src/main/java/pt/isec/diogo/safetysec/ui/components/: AppDrawer.kt  DrawerScaffold.kt
app/src/main/java/pt/isec/diogo/safetysec/ui/navigation/: MonitorScreen.kt  ProtectedScreen.kt  Screen.kt
app/src/main/java/pt/isec/diogo/safetysec/ui/screens/common/: LoginScreen.kt  ProfileSelectionScreen.kt  RegisterScreen.kt
app/src/main/java/pt/isec/diogo/safetysec/ui/screens/monitor/: AddProtectedScreen.kt  AlertDetailScreen.kt  AlertsScreen.kt  AssignRuleScreen.kt  CreateRuleScreen.kt  CreateSafeZoneScreen.kt  EditRuleScreen.kt  MonitorDashboardScreen.kt  MonitorMenuItems.kt  MonitorProfileScreen.kt  MyProtectedScreen.kt  RulesScreen.kt  SafeZonesScreen.kt
app/src/main/java/pt/isec/diogo/safetysec/ui/screens/protected_user/: AddMonitorScreen.kt  AlertsSafetyScreen.kt  MyMonitorsScreen.kt  MyRulesScreen.kt  ProtectedDashboardScreen.kt  ProtectedMenuItems.kt  ProtectedProfileScreen.kt  RecordingScreen.kt  RuleTimeSettingsScreen.kt  SOSCountdownScreen.kt
app/src/main/java/pt/isec/diogo/safetysec/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/isec/diogo/safetysec/ui/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/pt/isec/diogo/safetysec/utils/: GeofenceChecker.kt  LocationHandler.kt  VideoRecorder.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/pt/isec/diogo/safetysec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
